# jukeboxd-api

./: pom.xml
application/: pom.xml
application/src/main/java/com/api/jukeboxd/application/: Application.java
application/src/main/java/com/api/jukeboxd/application/config/: AppConfig.java  BeanConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
application/src/main/java/com/api/jukeboxd/application/controller/: AlbumController.java  ArtistController.java  AuthController.java  ExceptionHandlerController.java  UserController.java
application/src/main/java/com/api/jukeboxd/application/dto/request/: AuthRequestDTO.java  UserInfoRequestDTO.java  UserRequestDTO.java
application/src/main/java/com/api/jukeboxd/application/dto/response/: AuthResponseDTO.java  ErrorResponse.java  Response.java  UserResponseDTO.java
application/src/main/java/com/api/jukeboxd/application/mapper/: UserDTOMapper.java  UserInfoDTOMapper.java
application/src/main/resources/: application-dev.draft  application.yml
application/src/main/resources/db/migration/: V1_0__init_db.sql  V1_1__user_tables.sql  V1_2__artist_tables.sql  V1_3__album_tables.sql  V1_4__album_artists_table.sql
core/: pom.xml
core/src/main/java/com/api/jukeboxd/core/business/: AlbumService.java  ArtistService.java  AuthService.java  UserService.java
core/src/main/java/com/api/jukeboxd/core/dto/: ImageDto.java  SearchQueryDto.java  SearchResponseDto.java  SearchResultDto.java  TokenDto.java
core/src/main/java/com/api/jukeboxd/core/dto/album/: AlbumDto.java
core/src/main/java/com/api/jukeboxd/core/dto/artist/: ArtistDto.java  SearchArtistResponseDto.java
core/src/main/java/com/api/jukeboxd/core/exception/: CoreException.java  PasswordEncryptionException.java  UserNotFoundException.java  ValidationException.java
core/src/main/java/com/api/jukeboxd/core/exception/model/: Error.java  ErrorMessage.java
core/src/main/java/com/api/jukeboxd/core/model/: Album.java  Artist.java  AuthRequest.java  Image.java  Paginated.java  Role.java  User.java  UserInfo.java
core/src/main/java/com/api/jukeboxd/core/port/persistence/: AlbumPersistenceAdapter.java  ArtistPersistenceAdapter.java  SyncAlbumPersistenceAdapter.java  SyncArtistPersistenceAdapter.java  UserPersistenceAdapter.java
core/src/main/java/com/api/jukeboxd/core/port/service/: AlbumServiceAdapter.java  ArtistServiceAdapter.java  AuthServiceAdapter.java  UserSerivceAdapter.java
core/src/main/java/com/api/jukeboxd/core/security/: JwtAuthenticationFilter.java  JwtService.java
core/src/main/java/com/api/jukeboxd/core/util/: ExternalUrlsDeserializer.java  PasswordUtil.java  ReleaseDateDeserializer.java  SearchType.java  ValidationUtil.java
datasource/: pom.xml
datasource/src/main/java/com/api/jukeboxd/datasource/config/: HikariConfiguration.java
datasource/src/main/java/com/api/jukeboxd/datasource/entity/: AlbumEntity.java  ArtistEntity.java  ImageEntity.java  UserEntity.java  UserInfoEntity.java
datasource/src/main/java/com/api/jukeboxd/datasource/integration/spotify/: SearchRequest.java  TokenRequest.java
datasource/src/main/java/com/api/jukeboxd/datasource/mapper/: AlbumMapper.java  ArtistMapper.java  ImageMapper.java  UserInfoMapper.java  UserMapper.java
datasource/src/main/java/com/api/jukeboxd/datasource/persistence/: AlbumPersistence.java  ArtistPersistence.java  SyncAlbumPersistence.java  SyncArtistPersistence.java  UserPersistence.java
datasource/src/main/java/com/api/jukeboxd/datasource/repository/: AlbumRepository.java  ArtistRepository.java  UserInfoRepository.java  UserRepository.java
docker/: docker-compose.yml
docker/scripts/: init.sql
